{
  "name": "canva-webapp",
  "version": "1.4.10-dev.10",
  "description": "Unofficial Canva desktop wrapper for Linux using Electron/Chromium inside Flatpak with Wayland-native shell behavior, validated drag-and-drop diagnostics, and refined OAuth logging",
  "main": "electron/main/index.js",
  "author": "Community",
  "license": "GPL-3.0-or-later",
  "productName": "Canva",
  "homepage": "https://www.canva.com/",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --linux dir",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build:preload": "node scripts/build-preload-bundle.js",
    "prestart": "npm run build:preload",
    "predist": "npm run build:preload"
  },
  "build": {
    "appId": "com.canva.WebApp",
    "productName": "Canva",
    "directories": {
      "output": "dist",
      "buildResources": "build-resources"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "linux": {
      "target": "dir",
      "category": "Graphics",
      "executableName": "canva-webapp",
      "desktop": {
        "Name": "Canva",
        "StartupWMClass": "com.canva.WebApp",
        "X-GNOME-WMClass": "com.canva.WebApp"
      },
      "icon": "build-resources"
    },
    "extraMetadata": {
      "main": "electron/main/index.js"
    }
  },
  "devDependencies": {
    "electron": "41.3.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0"
  },
  "desktopName": "com.canva.WebApp.desktop",
  "engines": {
    "node": ">=22.0.0"
  }
}
