{
  "name": "canva-linux",
  "version": "0.1.4-15.Dev.2",
  "description": "A community open-source desktop wrapper for use with Canva",
  "main": ".build/electron/main/index.js",
  "author": "Community",
  "license": "GPL-3.0-or-later",
  "productName": "Canva Linux",
  "homepage": "https://coletivo420.github.io/canva-linux/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coletivo420/canva-linux.git"
  },
  "bugs": {
    "url": "https://github.com/coletivo420/canva-linux/issues"
  },
  "scripts": {
    "start": "electron .",
    "dist": "NODE_OPTIONS=--no-deprecation electron-builder --linux dir",
    "dist:appimage": "npm run build:runtime && NODE_OPTIONS=--no-deprecation electron-builder --linux AppImage --publish=never",
    "lint": "eslint --config eslint.config.ts .",
    "bootstrap:typescript": "esbuild scripts/run-typescript-script.ts --bundle --platform=node --target=node20 --format=cjs --external:esbuild --outfile=.build/scripts/bootstrap/run-typescript-script.js",
    "bootstrap:electron-builder": "esbuild scripts/electron-builder-before-build.ts --bundle --platform=node --target=node22 --format=cjs --external:electron --external:esbuild --outfile=.build/scripts/bootstrap/electron-builder-before-build.js",
    "run:ts": "npm run bootstrap:typescript --silent && node .build/scripts/bootstrap/run-typescript-script.js",
    "build:scripts": "esbuild scripts/build-runtime.ts scripts/build-preload-bundle.ts scripts/copy-runtime-assets.ts scripts/clean-runtime-build.ts scripts/run-node-tests.ts scripts/run-c420ui.ts scripts/run-c420ui-cli.ts --bundle --platform=node --target=node20 --format=cjs --external:electron --external:blessed --external:esbuild --external:typescript --outdir=.build/scripts --entry-names=[name]",
    "test": "CANVA_SCRIPT_REPO_ROOT=$PWD npm run build:scripts && CANVA_SCRIPT_REPO_ROOT=$PWD node .build/scripts/run-node-tests.js",
    "test:unit": "npm run test -- test/window-open-policy.test.ts",
    "test:wiring": "npm run test -- test/tab-controller-wiring.test.ts",
    "test:smoke": "playwright test --config=playwright.config.ts",
    "test:smoke:headed": "playwright test --config=playwright.config.ts --headed",
    "lint:fix": "eslint --config eslint.config.ts --fix .",
    "build:preload": "CANVA_SCRIPT_REPO_ROOT=$PWD npm run build:scripts && CANVA_SCRIPT_REPO_ROOT=$PWD node .build/scripts/build-preload-bundle.js",
    "clean:runtime": "CANVA_SCRIPT_REPO_ROOT=$PWD npm run build:scripts && CANVA_SCRIPT_REPO_ROOT=$PWD node .build/scripts/clean-runtime-build.js",
    "build:runtime": "CANVA_SCRIPT_REPO_ROOT=$PWD npm run build:scripts && CANVA_SCRIPT_REPO_ROOT=$PWD node .build/scripts/build-runtime.js",
    "build:check": "npm run build:scripts-core && node .build/scripts/core/check-runtime-build.js",
    "build": "npm run build:runtime",
    "prestart": "npm run build:runtime",
    "predist": "npm run build:runtime",
    "docs:check-links": "npm run build:scripts-core && node .build/scripts/core/check-doc-links.js",
    "deps:check-policy": "npm run build:scripts-core && node .build/scripts/core/check-dependency-policy.js",
    "typecheck": "tsc --noEmit",
    "validate:project": "./scripts/validate-project.sh",
    "validate": "npm run check:scripts-core",
    "docs:check-ai": "npm run build:scripts-core && node .build/scripts/core/check-ai-guardrails.js",
    "typecheck:strict": "tsc -p tsconfig.strict.json",
    "build:scripts-core": "rm -rf .build/scripts/core && esbuild scripts/core/check-ai-guardrails.ts scripts/core/check-doc-links.ts scripts/core/check-dependency-policy.ts scripts/core/check-runtime-build.ts scripts/core/check-repository-policy.ts --bundle --platform=node --format=cjs --outdir=.build/scripts/core",
    "check:scripts-core": "npm run check:c420ui-core && npm run check:canva-linux && npm run check:shared-tooling",
    "build:c420ui": "npm run build:c420ui-terminal",
    "c420ui": "CANVA_SCRIPT_REPO_ROOT=$PWD npm run build:scripts && CANVA_SCRIPT_REPO_ROOT=$PWD node .build/scripts/run-c420ui.js",
    "check:c420ui": "CANVA_SCRIPT_REPO_ROOT=$PWD npm run build:scripts && CANVA_SCRIPT_REPO_ROOT=$PWD node .build/scripts/run-c420ui.js --help",
    "build:c420ui-checks": "esbuild packages/c420ui/checks/check-*.ts --bundle --platform=node --format=cjs --outdir=.build/packages/c420ui/checks",
    "check:c420ui-core": "npm run build:c420ui-checks && node .build/packages/c420ui/checks/check-c420ui-core-contracts.js",
    "build:canva-linux-checks": "esbuild scripts/checks/canva-linux/check-*.ts --bundle --platform=node --format=cjs --outdir=.build/scripts/checks/canva-linux",
    "check:canva-linux": "npm run build:canva-linux-checks && node .build/scripts/checks/canva-linux/check-canva-linux-contracts.js && node .build/scripts/checks/canva-linux/check-c420ui-bootstrap.js",
    "check:shared-tooling": "npm run build:runtime && npm run build:scripts-core && node .build/scripts/core/check-ai-guardrails.js && node .build/scripts/core/check-doc-links.js && node .build/scripts/core/check-dependency-policy.js && node .build/scripts/core/check-runtime-build.js && node .build/scripts/core/check-repository-policy.js",
    "c420ui:cli": "CANVA_SCRIPT_REPO_ROOT=$PWD npm run build:scripts && CANVA_SCRIPT_REPO_ROOT=$PWD node .build/scripts/run-c420ui-cli.js",
    "build:c420ui-terminal": "esbuild packages/c420ui/src/terminal/index.ts --bundle --platform=node --format=cjs --external:blessed --outfile=.build/packages/c420ui/terminal/index.js",
    "build:c420ui-bootstrap": "esbuild scripts/build-c420ui-bootstrap.ts --bundle --platform=node --target=node22 --format=cjs --external:esbuild --outfile=.build/scripts/build-c420ui-bootstrap.cjs && node .build/scripts/build-c420ui-bootstrap.cjs",
    "check:c420ui-bootstrap": "npm run build:canva-linux-checks && node .build/scripts/checks/canva-linux/check-c420ui-bootstrap.js"
  },
  "build": {
    "appId": "io.github.coletivo420.canva-linux",
    "productName": "Canva Linux",
    "directories": {
      "output": "dist",
      "buildResources": "build-resources"
    },
    "beforeBuild": "./.build/scripts/bootstrap/electron-builder-before-build.js",
    "files": [
      ".build/electron/**/*",
      "package.json"
    ],
    "linux": {
      "target": "dir",
      "category": "Graphics",
      "executableName": "canva-linux",
      "icon": "build-resources"
    },
    "appImage": {
      "artifactName": "canva-linux-${version}-${arch}.AppImage"
    },
    "extraMetadata": {
      "main": ".build/electron/main/index.js"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "typescript": "^6.0.3",
    "blessed": "^0.1.81"
  },
  "desktopName": "io.github.coletivo420.canva-linux.desktop",
  "engines": {
    "node": ">=22.0.0"
  }
}
