{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "removeComments": false,
    "outDir": ".build",
    "rootDir": "packages",
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "moduleDetection": "force"
  },
  "include": [
    "packages/electron/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "repo",
    "build-dir",
    ".flatpak-builder",
    ".build",
    "packages/electron/preload/canva.bundle.js"
  ]
}
