{
  "compilerOptions": {
    "noEmit": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "ignoreDeprecations": "6.0",
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "../../electron/**/*.ts",
    "../../canva-linux/**/*.ts",
    "../../c420ui/**/*.ts",
    "../playwright/playwright.config.ts",
    "../eslint/eslint.config.ts",
    "../../canva-linux/packaging/flathub/scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "repo",
    "build-dir",
    ".flatpak-builder",
    "build-resources/electron/preload/canva.bundle.js"
  ]
}
